1. List all the columns of the Salespeople table. 

select * from Salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.01 sec)


2. List all customers with a rating of 100. 

select * from Customers where rating =100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+


3. Find all records in the Customer table with NULL values in the city column.

 select * from Customers where city = null;
Empty set (0.00 sec)



4. Find the largest order taken by each salesperson on each date. 

select odate as dates, max(amt) as max_ammout from orders group by dates order by max_ammout desc;
+------------+------------+
| dates      | max_ammout |
+------------+------------+
| 1996-10-06 |    9891.88 |
| 1996-10-03 |    5160.45 |
| 1996-10-05 |    4723.00 |
| 1996-10-04 |    1713.23 |
+------------+------------+
4 rows in set (0.00 sec)



5. Arrange the Orders table by descending customer number. 

    SELECT odate AS dates, MAX(amt) AS max_amount
    FROM orders
    GROUP BY odate
    ORDER BY max_amount DESC;
+------------+------------+
| dates      | max_amount |
+------------+------------+
| 1996-10-06 |    9891.88 |
| 1996-10-03 |    5160.45 |
| 1996-10-05 |    4723.00 |
| 1996-10-04 |    1713.23 |
+------------+------------+

