21. Find all customers whose CNUM is 1000 above the SNUM of Serres.

 select * from customers where cnum =( select snum +1000 from salespeople where sname = 'serres');
+------+----------+------+--------+------+
| CNUM | CNAME    | CITY | RATING | SNUM |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+


22. Give the salespeople’s commissions as percentages instead of decimal numbers.

 select snum , sname, comm * 100 from salespeople;
+------+---------+------------+
| snum | sname   | comm * 100 |
+------+---------+------------+
| 1001 | Peel    |      12.00 |
| 1002 | Serres  |      13.00 |
| 1003 | AxelRod |      10.00 |
| 1004 | Motika  |      11.00 |
| 1005 | Fran    |      26.00 |
| 1007 | Rifkin  |      15.00 |
+------+---------+------------+


23. Find the largest order taken by each salesperson on each date, eliminating those MAX orders 
which are less than $3000.00 in value.

select snum , odate, max(amt) as largest  from orders group by snum, odate having max(amt) > 3000;
+------+------------+---------+
| snum | odate      | largest |
+------+------------+---------+
| 1002 | 1996-10-03 | 5160.45 |
| 1001 | 1996-10-05 | 4723.00 |
| 1001 | 1996-10-06 | 9891.88 |
+------+------------+---------+


24. List the largest orders for October 3, for each salesperson.

 select * from salespeople where snum = ( select snum from orders where odate = '1996-03-10' and amt = (select max(amt) from orders where odate = '1996-03-10' ) );
Empty set (0.01 sec)


25. Find all customers located in cities where Serres (SNUM 1002) has customers.

 SELECT cname, cnum, city
    -> FROM customers
    -> WHERE city IN (
    ->     SELECT city
    ->     FROM customers
    ->     WHERE snum = 1002
    -> );
+----------+------+----------+
| cname    | cnum | city     |
+----------+------+----------+
| Liu      | 2003 | San Jose |
| Grass    | 2004 | Berlin   |
| Cisneros | 2008 | San Jose |
+----------+------+----------+

