26. Select all customers with a rating above 200.00. \

mysql> Select * from customers where rating > 200.00;
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+


27. Count the number of salespeople currently listing
 orders in the Orders table. 
select count(DISTINCT snum) from orders;
+----------------------+
| count(DISTINCT snum) |
+----------------------+
|                    5 |
+----------------------+

28. Write a query that produces all customers serviced 
by salespeople with a commission above 
12%. Output the customer’s name and the salesperson’s rate of commission.


mysql> select c.cname , s.comm from salespeople s join customers c on s.snum=c.snum  where s.comm >0.12;
+----------+------+
| cname    | comm |
+----------+------+
| Liu      | 0.13 |
| Grass    | 0.13 |
| Cisneros | 0.15 |
+----------+------+
3 rows in set (0.00 sec)


 
29. Find salespeople who have multiple customers. 


select s.sname, s.snum ,count(c.cname) from salespeople s join customers c on s.snum=c.snum group by s.snum, s.sname having count(c.cnum) > 1;
+--------+------+----------------+
| sname  | snum | count(c.cname) |
+--------+------+----------------+
| Peel   | 1001 |              2 |
| Serres | 1002 |              2 |
+--------+------+----------------+


30. Find salespeople with customers located in their city.

 select s.snum ,s.sname, c.cnum, c.cname  from salespeople s join customers c on s.snum=c.snum where s.city = c.city;
+------+--------+------+---------+
| snum | sname  | cnum | cname   |
+------+--------+------+---------+
| 1001 | Peel   | 2001 | Hoffman |
| 1002 | Serres | 2003 | Liu     |
| 1001 | Peel   | 2006 | Clemens |
+------+--------+------+---------+
