31. Find all salespeople whose name starts with ‘P’ and the fourth character is ‘l’. 

mysql> SELECT *
    -> FROM Salespeople
    -> WHERE sname LIKE 'P__l%';
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+


32. Write a query that uses a subquery to obtain all orders for the customer named Cisneros. 
Assume you do not know his customer number. 

SELECT *
FROM Orders
WHERE cnum IN (
    SELECT cnum
    FROM Customers
    WHERE cname = 'Cisneros'
);


33. Find the largest orders for Serres and Rifkin. 

mysql> SELECT *
    -> FROM Orders
    -> WHERE amt = (
    ->     SELECT MAX(amt)
    ->     FROM Orders
    ->     WHERE cnum IN (
    ->         SELECT cnum
    ->         FROM Customers
    ->         WHERE cname IN ('Serres', 'Rifkin')
    ->     )
    -> );
Empty set (0.00 sec)


34. Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY.

mysql> SELECT snum, sname, comm, city
    -> FROM Salespeople;
+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | Peel    | 0.12 | London    |
| 1002 | Serres  | 0.13 | San Jose  |
| 1003 | AxelRod | 0.10 | New York  |
| 1004 | Motika  | 0.11 | London    |
| 1005 | Fran    | 0.26 | London    |
| 1007 | Rifkin  | 0.15 | Barcelona |
+------+---------+------+-----------+

 
35. Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range. 

mysql> SELECT *
    -> FROM Customers
    -> WHERE cname >= 'A'
    ->   AND cname < 'H';
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
