36. Select all the possible combinations of customers that you can assign. 


 select c1.cname , c2.cname from customers c1, customers c2 where c1.cname < c2.cname;
+----------+----------+
| cname    | cname    |
+----------+----------+
| Cisneros | Hoffman  |
| Clemens  | Hoffman  |
| Grass    | Hoffman  |
| Giovanni | Hoffman  |
| Cisneros | Giovanni |
| Clemens  | Giovanni |
| Cisneros | Liu      |
| Clemens  | Liu      |
| Grass    | Liu      |
| Giovanni | Liu      |
| Hoffman  | Liu      |
| Cisneros | Grass    |
| Clemens  | Grass    |
| Giovanni | Grass    |
| Cisneros | Clemens  |
| Cisneros | Pereira  |
| Clemens  | Pereira  |
| Grass    | Pereira  |
| Liu      | Pereira  |
| Giovanni | Pereira  |
| Hoffman  | Pereira  |
+----------+----------+

37. Select all orders that are greater than the average for October 4. 


mysql> select * from orders where amt > ( select avg(amt) from orders where odate = '1996-10-04');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1996-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3008 | 4723.00 | 1996-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
